0
12
classes/wall/train/wall_00013.off/wall_00013.1.png
classes/wall/train/wall_00013.off/wall_00013.2.png
classes/wall/train/wall_00013.off/wall_00013.3.png
classes/wall/train/wall_00013.off/wall_00013.4.png
classes/wall/train/wall_00013.off/wall_00013.5.png
classes/wall/train/wall_00013.off/wall_00013.6.png
classes/wall/train/wall_00013.off/wall_00013.7.png
classes/wall/train/wall_00013.off/wall_00013.8.png
classes/wall/train/wall_00013.off/wall_00013.9.png
classes/wall/train/wall_00013.off/wall_00013.10.png
classes/wall/train/wall_00013.off/wall_00013.11.png
classes/wall/train/wall_00013.off/wall_00013.12.png
