0
12
classes/wall/train/wall_00020.off/wall_00020.1.png
classes/wall/train/wall_00020.off/wall_00020.2.png
classes/wall/train/wall_00020.off/wall_00020.3.png
classes/wall/train/wall_00020.off/wall_00020.4.png
classes/wall/train/wall_00020.off/wall_00020.5.png
classes/wall/train/wall_00020.off/wall_00020.6.png
classes/wall/train/wall_00020.off/wall_00020.7.png
classes/wall/train/wall_00020.off/wall_00020.8.png
classes/wall/train/wall_00020.off/wall_00020.9.png
classes/wall/train/wall_00020.off/wall_00020.10.png
classes/wall/train/wall_00020.off/wall_00020.11.png
classes/wall/train/wall_00020.off/wall_00020.12.png
