0
12
classes/wall/train/wall_00015.off/wall_00015.1.png
classes/wall/train/wall_00015.off/wall_00015.2.png
classes/wall/train/wall_00015.off/wall_00015.3.png
classes/wall/train/wall_00015.off/wall_00015.4.png
classes/wall/train/wall_00015.off/wall_00015.5.png
classes/wall/train/wall_00015.off/wall_00015.6.png
classes/wall/train/wall_00015.off/wall_00015.7.png
classes/wall/train/wall_00015.off/wall_00015.8.png
classes/wall/train/wall_00015.off/wall_00015.9.png
classes/wall/train/wall_00015.off/wall_00015.10.png
classes/wall/train/wall_00015.off/wall_00015.11.png
classes/wall/train/wall_00015.off/wall_00015.12.png
