0
12
classes/wall/train/wall_00012.off/wall_00012.1.png
classes/wall/train/wall_00012.off/wall_00012.2.png
classes/wall/train/wall_00012.off/wall_00012.3.png
classes/wall/train/wall_00012.off/wall_00012.4.png
classes/wall/train/wall_00012.off/wall_00012.5.png
classes/wall/train/wall_00012.off/wall_00012.6.png
classes/wall/train/wall_00012.off/wall_00012.7.png
classes/wall/train/wall_00012.off/wall_00012.8.png
classes/wall/train/wall_00012.off/wall_00012.9.png
classes/wall/train/wall_00012.off/wall_00012.10.png
classes/wall/train/wall_00012.off/wall_00012.11.png
classes/wall/train/wall_00012.off/wall_00012.12.png
