0
12
classes/wall/train/wall_00008.off/wall_00008.1.png
classes/wall/train/wall_00008.off/wall_00008.2.png
classes/wall/train/wall_00008.off/wall_00008.3.png
classes/wall/train/wall_00008.off/wall_00008.4.png
classes/wall/train/wall_00008.off/wall_00008.5.png
classes/wall/train/wall_00008.off/wall_00008.6.png
classes/wall/train/wall_00008.off/wall_00008.7.png
classes/wall/train/wall_00008.off/wall_00008.8.png
classes/wall/train/wall_00008.off/wall_00008.9.png
classes/wall/train/wall_00008.off/wall_00008.10.png
classes/wall/train/wall_00008.off/wall_00008.11.png
classes/wall/train/wall_00008.off/wall_00008.12.png
