0
12
./classes/wall/train/wall_00054.off/wall_00054.1.png
./classes/wall/train/wall_00054.off/wall_00054.2.png
./classes/wall/train/wall_00054.off/wall_00054.3.png
./classes/wall/train/wall_00054.off/wall_00054.4.png
./classes/wall/train/wall_00054.off/wall_00054.5.png
./classes/wall/train/wall_00054.off/wall_00054.6.png
./classes/wall/train/wall_00054.off/wall_00054.7.png
./classes/wall/train/wall_00054.off/wall_00054.8.png
./classes/wall/train/wall_00054.off/wall_00054.9.png
./classes/wall/train/wall_00054.off/wall_00054.10.png
./classes/wall/train/wall_00054.off/wall_00054.11.png
./classes/wall/train/wall_00054.off/wall_00054.12.png
