0
12
classes/wall/train/wall_00019.off/wall_00019.1.png
classes/wall/train/wall_00019.off/wall_00019.2.png
classes/wall/train/wall_00019.off/wall_00019.3.png
classes/wall/train/wall_00019.off/wall_00019.4.png
classes/wall/train/wall_00019.off/wall_00019.5.png
classes/wall/train/wall_00019.off/wall_00019.6.png
classes/wall/train/wall_00019.off/wall_00019.7.png
classes/wall/train/wall_00019.off/wall_00019.8.png
classes/wall/train/wall_00019.off/wall_00019.9.png
classes/wall/train/wall_00019.off/wall_00019.10.png
classes/wall/train/wall_00019.off/wall_00019.11.png
classes/wall/train/wall_00019.off/wall_00019.12.png
